Host rmito-snd-openedx
    LocalForward 3306 localhost:3306
    LocalForward 80 localhost:80
    LocalForward 8080 localhost:80
    hostname openedx-snd.mooo.com
    identityfile "~/.ssh/rmito-snd-ap.pem"
    hostname openedx-snd.mooo.com
    user ubuntu
    port 22

Host rmito-snd-admin
    LocalForward 13306 eldar-snd.cwyngssnkdb5.ap-southeast-2.rds.amazonaws.com:3306
    identityfile "~/.ssh/id_rsa_ssh"
    #hostname admin-snd.h4ck.me
    hostname 13.236.44.214
    user z
    port 22

Host rmito-snd-build
    identityfile "~/.ssh/id_rsa_ssh"
    hostname build-snd.h4ck.me
    #hostname 13.238.184.136
    user z
    port 22

Host rmito-snd-openvpn
    hostname 13.211.245.203
    identityfile "~/.ssh/rmito-snd-se2.pem"
    user openvpnas
    port 22

Host rmito-dat-admin
    identityfile "~/.ssh/id_rsa_ssh"
    hostname admin-dat.h4ck.me
    user z
    port 22

Host rmito-stg-openedx-dev
    #LocalForward 80 localhost:80
    LocalForward 8100 localhost:8100
    LocalForward 18100 localhost:18100
    identityfile "~/.ssh/id_rsa_ssh""
    hostname 54.218.86.94
    user ubuntu
    port 22

Host olc-researchlab
    identityfile "~/.ssh/id_rsa_ssh"
    hostname 35.177.156.62
    user ray
    port 22

Host olc-dev-admin
    #LocalForward 27017 olc-mongodb-cluster.cluster-ctxq5tbjgr0h.us-east-1.docdb.amazonaws.com:27017
    LocalForward 3306 olc-rds-mysql.cbpnloakvjfl.ap-southeast-2.rds.amazonaws.com:3306
    LocalForward 27017 13.239.120.193:27017
    identityfile "~/.ssh/id_rsa_ssh"
    hostname 34.228.54.61
    user ray
    port 22
