" Vim syntax file
" Language:        SQF Script (used in Bohemia Interactives ArmA/ArmA2/etc.)
" Maintainer:      shreds-of-sanity@gmx.net, ichbinterra@gmail.com
" Latest Revision: 2025-02-04
" Last modified for Arma 3 version 2.18

"syn case ignore

syn keyword sqfFunction abs accTime acos action actionIDs actionKeys
syn keyword sqfFunction actionKeysEx actionKeysImages actionKeysNames
syn keyword sqfFunction actionKeysNamesArray actionName actionNow actionParams
syn keyword sqfFunction activateAddons activatedAddons activateKey
syn keyword sqfFunction activeTitleEffectParams add3DENConnection
syn keyword sqfFunction add3DENEventHandler add3DENLayer addAction addBackpack
syn keyword sqfFunction addBackpackCargo addBackpackCargoGlobal
syn keyword sqfFunction addBackpackGlobal addBinocularItem addCamShake
syn keyword sqfFunction addCuratorAddons addCuratorCameraArea
syn keyword sqfFunction addCuratorEditableObjects addCuratorEditingArea
syn keyword sqfFunction addCuratorPoints addCuratorSelected addEditorObject
syn keyword sqfFunction addEventHandler addForce addForceGeneratorRTD
syn keyword sqfFunction addGoggles addGroupIcon addHandgunItem addHeadgear
syn keyword sqfFunction addItem addItemCargo addItemCargoGlobal addItemPool
syn keyword sqfFunction addItemToBackpack addItemToUniform addItemToVest
syn keyword sqfFunction addLiveStats addMagazine addMagazineAmmoCargo
syn keyword sqfFunction addMagazineCargo addMagazineCargoGlobal
syn keyword sqfFunction addMagazineGlobal addMagazinePool addMagazines
syn keyword sqfFunction addMagazineTurret addMenu addMenuItem
syn keyword sqfFunction addMissionEventHandler addMPEventHandler
syn keyword sqfFunction addMusicEventHandler addonFiles addOwnedMine
syn keyword sqfFunction addPlayerScores addPrimaryWeaponItem
syn keyword sqfFunction addPublicVariableEventHandler addRating addResources
syn keyword sqfFunction addScore addScoreSide addSecondaryWeaponItem
syn keyword sqfFunction addSwitchableUnit addTeamMember addToRemainsCollector
syn keyword sqfFunction addTorque addUniform addUserActionEventHandler
syn keyword sqfFunction addVehicle addVest addWaypoint addWeapon addWeaponCargo
syn keyword sqfFunction addWeaponCargoGlobal addWeaponGlobal addWeaponItem
syn keyword sqfFunction addWeaponPool addWeaponTurret
syn keyword sqfFunction addWeaponWithAttachmentsCargo
syn keyword sqfFunction addWeaponWithAttachmentsCargoGlobal admin agent agents
syn keyword sqfFunction AGLToASL aimedAtTarget aimPos airDensityCurveRTD
syn keyword sqfFunction airDensityRTD airplaneThrottle airportSide
syn keyword sqfFunction AISFinishHeal alive all3DENEntities
syn keyword sqfFunction allActiveTitleEffects allAddonsInfo allAirports
syn keyword sqfFunction allCameras allControls allCurators allCutLayers allDead
syn keyword sqfFunction allDeadMen allDiaryRecords allDiarySubjects allDisplays
syn keyword sqfFunction allEnv3DSoundSources allExtensions allGroups allLODs
syn keyword sqfFunction allMapMarkers allMines allMissionObjects allObjects
syn keyword sqfFunction allow3DMode allowCrewInImmobile
syn keyword sqfFunction allowCuratorLogicIgnoreAreas allowDamage allowDammage
syn keyword sqfFunction allowedService allowFileOperations allowFleeing
syn keyword sqfFunction allowGetIn allowService allowSprint allPlayers
syn keyword sqfFunction allSimpleObjects allSites allTurrets allUnits
syn keyword sqfFunction allUnitsUAV allUsers allVariables ambientTemperature
syn keyword sqfFunction ammo ammoOnPylon and angularVelocity
syn keyword sqfFunction angularVelocityModelSpace animate animateBay
syn keyword sqfFunction animateDoor animatePylon animateSource animationNames
syn keyword sqfFunction animationPhase animationSourcePhase animationState
syn keyword sqfFunction apertureParams append apply armoryPoints arrayIntersect
syn keyword sqfFunction asin ASLToAGL ASLToATL assert assignAsCargo
syn keyword sqfFunction assignAsCargoIndex assignAsCommander assignAsDriver
syn keyword sqfFunction assignAsGunner assignAsTurret assignCurator
syn keyword sqfFunction assignedCargo assignedCommander assignedDriver
syn keyword sqfFunction assignedGroup assignedGunner assignedItems
syn keyword sqfFunction assignedTarget assignedTeam assignedVehicle
syn keyword sqfFunction assignedVehicleRole assignedVehicles assignItem
syn keyword sqfFunction assignTeam assignToAirport atan atan2 atg ATLToASL
syn keyword sqfFunction attachedObject attachedObjects attachedTo attachObject
syn keyword sqfFunction attachTo attackEnabled awake

syn keyword sqfFunction backpack backpackCargo backpackContainer backpackItems
syn keyword sqfFunction backpackMagazines backpacks backpackSpaceFor behaviour
syn keyword sqfFunction benchmark bezierInterpolation binocular binocularItems
syn keyword sqfFunction binocularMagazine blufor boundingBox boundingBoxReal
syn keyword sqfFunction boundingCenter brakesDisabled break breakOut breakTo
syn keyword sqfFunction breakWith briefingName buildingExit buildingPos
syn keyword sqfFunction buldozer_EnableRoadDiag buldozer_IsEnabledRoadDiag
syn keyword sqfFunction buldozer_LoadNewRoads buldozer_reloadOperMap
syn keyword sqfFunction buttonAction buttonSetAction

syn keyword sqfFunction cadetMode calculatePath
syn keyword sqfFunction calculatePlayerVisibilityByFriendly call callExtension
syn keyword sqfFunction camCommand camCommit camCommitPrepared camCommitted
syn keyword sqfFunction camConstuctionSetParams camCreate camDestroy
syn keyword sqfFunction cameraEffect cameraEffectEnableHUD cameraInterest
syn keyword sqfFunction cameraOn cameraView campaignConfigFile camPreload
syn keyword sqfFunction camPreloaded camPrepareBank camPrepareDir
syn keyword sqfFunction camPrepareDive camPrepareFocus camPrepareFov
syn keyword sqfFunction camPrepareFovRange camPreparePos camPrepareRelPos
syn keyword sqfFunction camPrepareTarget camSetBank camSetDir camSetDive
syn keyword sqfFunction camSetFocus camSetFov camSetFovRange camSetPos
syn keyword sqfFunction camSetRelPos camSetTarget camTarget camUseNVG canAdd
syn keyword sqfFunction canAddItemToBackpack canAddItemToUniform
syn keyword sqfFunction canAddItemToVest cancelSimpleTaskDestination
syn keyword sqfFunction canDeployWeapon canFire canMove canSlingLoad canStand
syn keyword sqfFunction canSuspend canTriggerDynamicSimulation
syn keyword sqfFunction canUnloadInCombat canVehicleCargo captive captiveNum
syn keyword sqfFunction case catch cbChecked cbSetChecked ceil channelEnabled
syn keyword sqfFunction cheatsEnabled checkAIFeature checkVisibility civilian
syn keyword sqfFunction className clear3DENAttribute clear3DENInventory
syn keyword sqfFunction clearAllItemsFromBackpack clearBackpackCargo
syn keyword sqfFunction clearBackpackCargoGlobal clearForcesRTD clearGroupIcons
syn keyword sqfFunction clearItemCargo clearItemCargoGlobal clearItemPool
syn keyword sqfFunction clearMagazineCargo clearMagazineCargoGlobal
syn keyword sqfFunction clearMagazinePool clearOverlay clearRadio
syn keyword sqfFunction clearWeaponCargo clearWeaponCargoGlobal clearWeaponPool
syn keyword sqfFunction clientOwner closeDialog closeDisplay closeOverlay
syn keyword sqfFunction collapseObjectTree collect3DENHistory collectiveRTD
syn keyword sqfFunction collisionDisabledWith combatBehaviour combatMode
syn keyword sqfFunction commandArtilleryFire commandChat commander commandFire
syn keyword sqfFunction commandFollow commandFSM commandGetOut commandingMenu
syn keyword sqfFunction commandMove commandRadio commandStop
syn keyword sqfFunction commandSuppressiveFire commandTarget commandWatch
syn keyword sqfFunction comment commitOverlay compatibleItems
syn keyword sqfFunction compatibleMagazines compile compileFinal compileScript
syn keyword sqfFunction completedFSM composeText configClasses configFile
syn keyword sqfFunction configHierarchy configName configNull configOf
syn keyword sqfFunction configProperties configSourceAddonList configSourceMod
syn keyword sqfFunction configSourceModList confirmSensorTarget
syn keyword sqfFunction connectTerminalToUAV connectToServer continue
syn keyword sqfFunction continueWith controlNull controlsGroupCtrl
syn keyword sqfFunction conversationDisabled copyFromClipboard copyToClipboard
syn keyword sqfFunction copyWaypoints cos count countEnemy countFriendly
syn keyword sqfFunction countSide countType countUnknown create3DENComposition
syn keyword sqfFunction create3DENEntity createAgent createCenter createDialog
syn keyword sqfFunction createDiaryLink createDiaryRecord createDiarySubject
syn keyword sqfFunction createDisplay createGearDialog createGroup
syn keyword sqfFunction createGuardedPoint createHashMap createHashMapFromArray
syn keyword sqfFunction createHashMapObject createLocation createMarker
syn keyword sqfFunction createMarkerLocal createMenu createMine
syn keyword sqfFunction createMissionDisplay createMPCampaignDisplay
syn keyword sqfFunction createSimpleObject createSimpleTask createSite
syn keyword sqfFunction createSoundSource createSoundSourceLocal createTask
syn keyword sqfFunction createTeam createTrigger createUnit createVehicle
syn keyword sqfFunction createVehicleCrew createVehicleLocal crew ctAddHeader
syn keyword sqfFunction ctAddRow ctClear ctCurSel ctData ctFindHeaderRows
syn keyword sqfFunction ctFindRowHeader ctHeaderControls ctHeaderCount
syn keyword sqfFunction ctRemoveHeaders ctRemoveRows ctrlActivate
syn keyword sqfFunction ctrlAddEventHandler ctrlAngle ctrlAnimateModel
syn keyword sqfFunction ctrlAnimationPhaseModel ctrlAt ctrlAutoScrollDelay
syn keyword sqfFunction ctrlAutoScrollRewind ctrlAutoScrollSpeed
syn keyword sqfFunction ctrlBackgroundColor ctrlChecked ctrlClassName
syn keyword sqfFunction ctrlCommit ctrlCommitted ctrlCreate ctrlDelete
syn keyword sqfFunction ctrlEnable ctrlEnabled ctrlFade ctrlFontHeight
syn keyword sqfFunction ctrlForegroundColor ctrlHTMLLoaded ctrlIDC ctrlIDD
syn keyword sqfFunction ctrlMapAnimAdd ctrlMapAnimClear ctrlMapAnimCommit
syn keyword sqfFunction ctrlMapAnimDone ctrlMapCursor ctrlMapDir
syn keyword sqfFunction ctrlMapMouseOver ctrlMapPosition ctrlMapScale
syn keyword sqfFunction ctrlMapScreenToWorld ctrlMapSetPosition
syn keyword sqfFunction ctrlMapWorldToScreen ctrlModel ctrlModelDirAndUp
syn keyword sqfFunction ctrlModelScale ctrlModelVectorSide ctrlMousePosition
syn keyword sqfFunction ctrlParent ctrlParentControlsGroup ctrlPosition
syn keyword sqfFunction ctrlRemoveAllEventHandlers ctrlRemoveEventHandler
syn keyword sqfFunction ctrlScale ctrlScrollValues ctrlSetActiveColor
syn keyword sqfFunction ctrlSetAngle ctrlSetAutoScrollDelay
syn keyword sqfFunction ctrlSetAutoScrollRewind ctrlSetAutoScrollSpeed
syn keyword sqfFunction ctrlSetBackgroundColor ctrlSetChecked
syn keyword sqfFunction ctrlSetDisabledColor ctrlSetEventHandler ctrlSetFade
syn keyword sqfFunction ctrlSetFocus ctrlSetFont ctrlSetFontH1 ctrlSetFontH1B
syn keyword sqfFunction ctrlSetFontH2 ctrlSetFontH2B ctrlSetFontH3
syn keyword sqfFunction ctrlSetFontH3B ctrlSetFontH4 ctrlSetFontH4B
syn keyword sqfFunction ctrlSetFontH5 ctrlSetFontH5B ctrlSetFontH6
syn keyword sqfFunction ctrlSetFontH6B ctrlSetFontHeight ctrlSetFontHeightH1
syn keyword sqfFunction ctrlSetFontHeightH2 ctrlSetFontHeightH3
syn keyword sqfFunction ctrlSetFontHeightH4 ctrlSetFontHeightH5
syn keyword sqfFunction ctrlSetFontHeightH6 ctrlSetFontHeightSecondary
syn keyword sqfFunction ctrlSetFontP ctrlSetFontPB ctrlSetFontSecondary
syn keyword sqfFunction ctrlSetForegroundColor ctrlSetModel
syn keyword sqfFunction ctrlSetModelDirAndUp ctrlSetModelScale
syn keyword sqfFunction ctrlSetMousePosition ctrlSetPixelPrecision
syn keyword sqfFunction ctrlSetPosition ctrlSetPositionH ctrlSetPositionW
syn keyword sqfFunction ctrlSetPositionX ctrlSetPositionY ctrlSetScale
syn keyword sqfFunction ctrlSetScrollValues ctrlSetShadow ctrlSetStructuredText
syn keyword sqfFunction ctrlSetText ctrlSetTextColor ctrlSetTextColorSecondary
syn keyword sqfFunction ctrlSetTextSecondary ctrlSetTextSelection
syn keyword sqfFunction ctrlSetTooltip ctrlSetTooltipColorBox
syn keyword sqfFunction ctrlSetTooltipColorShade ctrlSetTooltipColorText
syn keyword sqfFunction ctrlSetTooltipMaxWidth ctrlSetURL ctrlSetURLOverlayMode
syn keyword sqfFunction ctrlShadow ctrlShow ctrlShown ctrlStyle ctrlText
syn keyword sqfFunction ctrlTextColor ctrlTextHeight ctrlTextSecondary
syn keyword sqfFunction ctrlTextSelection ctrlTextWidth ctrlTooltip ctrlType
syn keyword sqfFunction ctrlURL ctrlURLOverlayMode ctrlVisible ctRowControls
syn keyword sqfFunction ctRowCount ctSetCurSel ctSetData ctSetHeaderTemplate
syn keyword sqfFunction ctSetRowTemplate ctSetValue ctValue curatorAddons
syn keyword sqfFunction curatorCamera curatorCameraArea
syn keyword sqfFunction curatorCameraAreaCeiling curatorCoef
syn keyword sqfFunction curatorEditableObjects curatorEditingArea
syn keyword sqfFunction curatorEditingAreaType curatorMouseOver curatorPoints
syn keyword sqfFunction curatorRegisteredObjects curatorSelected
syn keyword sqfFunction curatorSelectionPreset curatorWaypointCost
syn keyword sqfFunction current3DENOperation currentChannel currentCommand
syn keyword sqfFunction currentMagazine currentMagazineDetail
syn keyword sqfFunction currentMagazineDetailTurret currentMagazineTurret
syn keyword sqfFunction currentMuzzle currentNamespace currentPilot currentTask
syn keyword sqfFunction currentTasks currentThrowable currentVisionMode
syn keyword sqfFunction currentWaypoint currentWeapon currentWeaponMode
syn keyword sqfFunction currentWeaponTurret currentZeroing cursorObject
syn keyword sqfFunction cursorTarget customChat customRadio
syn keyword sqfFunction customWaypointPosition cutFadeOut cutObj cutRsc cutText

syn keyword sqfFunction damage date dateToNumber dayTime deActivateKey
syn keyword sqfFunction debriefingText debugFSM debugLog decayGraphValues
syn keyword sqfFunction default deg delete3DENEntities deleteAt deleteCenter
syn keyword sqfFunction deleteCollection deleteEditorObject deleteGroup
syn keyword sqfFunction deleteGroupWhenEmpty deleteIdentity deleteLocation
syn keyword sqfFunction deleteMarker deleteMarkerLocal deleteRange
syn keyword sqfFunction deleteResources deleteSite deleteStatus deleteTeam
syn keyword sqfFunction deleteVehicle deleteVehicleCrew deleteWaypoint detach
syn keyword sqfFunction detectedMines diag_activeMissionFSMs diag_activeScripts
syn keyword sqfFunction diag_activeSQFScripts diag_activeSQSScripts
syn keyword sqfFunction diag_allMissionEventHandlers diag_codePerformance
syn keyword sqfFunction diag_deltaTime diag_dynamicSimulationEnd diag_fps
syn keyword sqfFunction diag_fpsmin diag_frameno diag_lightNewLoad
syn keyword sqfFunction diag_localized diag_log diag_remainsCollector
syn keyword sqfFunction diag_scope diag_setLightNew diag_stacktrace
syn keyword sqfFunction diag_testScriptSimpleVM diag_tickTime dialog
syn keyword sqfFunction diaryRecordNull diarySubjectExists didJIP didJIPOwner
syn keyword sqfFunction difficulty difficultyEnabled difficultyEnabledRTD
syn keyword sqfFunction difficultyOption direction
syn keyword sqfFunction directionStabilizationEnabled directSay disableAI
syn keyword sqfFunction disableBrakes disableCollisionWith disableConversation
syn keyword sqfFunction disableDebriefingStats disableMapIndicators
syn keyword sqfFunction disableNVGEquipment disableRemoteSensors
syn keyword sqfFunction disableSerialization disableTIEquipment
syn keyword sqfFunction disableUAVConnectability disableUserInput
syn keyword sqfFunction displayAddEventHandler displayChild displayCtrl
syn keyword sqfFunction displayNull displayParent displayRemoveAllEventHandlers
syn keyword sqfFunction displayRemoveEventHandler displaySetEventHandler
syn keyword sqfFunction displayUniqueName displayUpdate dissolveTeam distance
syn keyword sqfFunction distance2D distanceSqr distributionRegion do
syn keyword sqfFunction do3DENAction doArtilleryFire doFire doFollow doFSM
syn keyword sqfFunction doGetOut doMove doorPhase doStop doSuppressiveFire
syn keyword sqfFunction doTarget doWatch drawArrow drawEllipse drawIcon
syn keyword sqfFunction drawIcon3D drawLaser drawLine drawLine3D drawLink
syn keyword sqfFunction drawLocation drawPolygon drawRectangle drawTriangle
syn keyword sqfFunction driver drop dynamicSimulationDistance
syn keyword sqfFunction dynamicSimulationDistanceCoef dynamicSimulationEnabled
syn keyword sqfFunction dynamicSimulationSystemEnabled

syn keyword sqfFunction east echo edit3DENMissionAttributes editObject
syn keyword sqfFunction editorSetEventHandler effectiveCommander
syn keyword sqfFunction elevatePeriscope else emptyPositions enableAI
syn keyword sqfFunction enableAIFeature enableAimPrecision enableAttack
syn keyword sqfFunction enableAudioFeature enableAutoStartUpRTD
syn keyword sqfFunction enableAutoTrimRTD enableCamShake enableCaustics
syn keyword sqfFunction enableChannel enableCollisionWith enableCopilot
syn keyword sqfFunction enableDebriefingStats enableDiagLegend
syn keyword sqfFunction enableDirectionStabilization enableDynamicSimulation
syn keyword sqfFunction enableDynamicSimulationSystem enableEndDialog
syn keyword sqfFunction enableEngineArtillery enableEnvironment enableFatigue
syn keyword sqfFunction enableGunLights enableInfoPanelComponent enableIRLasers
syn keyword sqfFunction enableMimics enablePersonTurret enableRadio
syn keyword sqfFunction enableReload enableRopeAttach enableSatNormalOnDetail
syn keyword sqfFunction enableSaving enableSentences enableSimulation
syn keyword sqfFunction enableSimulationGlobal enableStamina enableStressDamage
syn keyword sqfFunction enableTeamSwitch enableTraffic enableUAVConnectability
syn keyword sqfFunction enableUAVWaypoints enableVehicleCargo
syn keyword sqfFunction enableVehicleSensor enableWeaponDisassembly endl
syn keyword sqfFunction endLoadingScreen endMission engineOn enginesIsOnRTD
syn keyword sqfFunction enginesPowerRTD enginesRpmRTD enginesTorqueRTD entities
syn keyword sqfFunction environmentEnabled environmentVolume equipmentDisabled
syn keyword sqfFunction estimatedEndServerTime estimatedTimeLeft
syn keyword sqfFunction evalObjectArgument everyBackpack everyContainer exec
syn keyword sqfFunction execEditorScript execFSM execVM exit exitWith exp
syn keyword sqfFunction expectedDestination exportJIPMessages eyeDirection
syn keyword sqfFunction eyePos

syn keyword sqfFunction face faction fadeEnvironment fadeMusic fadeRadio
syn keyword sqfFunction fadeSound fadeSpeech failMission fileExists
syn keyword sqfFunction fillWeaponsFromPool find findAny findCover findDisplay
syn keyword sqfFunction findEditorObject findEmptyPosition
syn keyword sqfFunction findEmptyPositionReady findIf findNearestEnemy
syn keyword sqfFunction finishMissionInit finite fire fireAtTarget
syn keyword sqfFunction firstBackpack flag flagAnimationPhase flagOwner
syn keyword sqfFunction flagSide flagTexture flatten fleeing floor flyInHeight
syn keyword sqfFunction flyInHeightASL focusedCtrl focusOn fog fogForecast
syn keyword sqfFunction fogParams for forceAddUniform forceAtPositionRTD
syn keyword sqfFunction forceCadetDifficulty forcedMap forceEnd
syn keyword sqfFunction forceFlagTexture forceFollowRoad forceGeneratorRTD
syn keyword sqfFunction forceHitPointsDamageSync forceMap forceRespawn
syn keyword sqfFunction forceSpeed forceUnicode forceWalk forceWeaponFire
syn keyword sqfFunction forceWeatherChange forEach forEachMember
syn keyword sqfFunction forEachMemberAgent forEachMemberTeam forEachReversed
syn keyword sqfFunction forgetTarget format formation formationDirection
syn keyword sqfFunction formationLeader formationMembers formationPosition
syn keyword sqfFunction formationTask formatText formLeader freeExtension
syn keyword sqfFunction freeLook from fromEditor fromJSON fuel fullCrew

syn keyword sqfFunction gearIDCAmmoCount gearSlotAmmoCount gearSlotData
syn keyword sqfFunction gestureState get get3DENActionState get3DENAttribute
syn keyword sqfFunction get3DENAttributes get3DENCamera get3DENConnections
syn keyword sqfFunction get3DENEntity get3DENEntityID get3DENGrid
syn keyword sqfFunction get3DENIconsVisible get3DENLayer get3DENLayerEntities
syn keyword sqfFunction get3DENLinesVisible get3DENMissionAttribute
syn keyword sqfFunction get3DENMissionAttributes get3DENMouseOver get3DENParent
syn keyword sqfFunction get3DENSelected getAimingCoef
syn keyword sqfFunction getAllEnv3DSoundControllers getAllEnvSoundControllers
syn keyword sqfFunction getAllHitPointsDamage getAllOwnedMines getAllPylonsInfo
syn keyword sqfFunction getAllSoundControllers getAllUnitTraits getAmmoCargo
syn keyword sqfFunction getAnimAimPrecision getAnimSpeedCoef getArray
syn keyword sqfFunction getArtilleryAmmo getArtilleryComputerSettings
syn keyword sqfFunction getArtilleryETA getAssetDLCInfo getAssignedCuratorLogic
syn keyword sqfFunction getAssignedCuratorUnit getAttackTarget
syn keyword sqfFunction getAudioOptionVolumes getBackpackCargo
syn keyword sqfFunction getBleedingRemaining getBoneNames getBurningValue
syn keyword sqfFunction getCalculatePlayerVisibilityByFriendly
syn keyword sqfFunction getCameraViewDirection getCargoIndex getCenterOfMass
syn keyword sqfFunction getClientState getClientStateNumber
syn keyword sqfFunction getCompatiblePylonMagazines getConnectedUAV
syn keyword sqfFunction getConnectedUAVUnit getContainerMaxLoad getCorpse
syn keyword sqfFunction getCorpseWeaponholders getCruiseControl
syn keyword sqfFunction getCursorObjectParams getCustomAimCoef
syn keyword sqfFunction getCustomSoundController getCustomSoundControllerCount
syn keyword sqfFunction getDammage getDebriefingText getDescription getDir
syn keyword sqfFunction getDirVisual getDiverState getDLCAssetsUsage
syn keyword sqfFunction getDLCAssetsUsageByName getDLCs getDLCUsageTime
syn keyword sqfFunction getEditorCamera getEditorMode getEditorObjectScope
syn keyword sqfFunction getElevationOffset getEngineTargetRPMRTD getEntityInfo
syn keyword sqfFunction getEnv3DSoundController getEnvSoundController
syn keyword sqfFunction getEventHandlerInfo getFatigue getFieldManualStartPage
syn keyword sqfFunction getForcedFlagTexture getForcedSpeed getFriend
syn keyword sqfFunction getFSMVariable getFuelCargo getFuelConsumptionCoef
syn keyword sqfFunction getGraphValues getGroupIcon getGroupIconParams
syn keyword sqfFunction getGroupIcons getHideFrom getHit getHitIndex
syn keyword sqfFunction getHitPointDamage getItemCargo getLeaning getLighting
syn keyword sqfFunction getLightingAt getLoadedModsInfo getMagazineCargo
syn keyword sqfFunction getMarkerColor getMarkerPos getMarkerSize getMarkerType
syn keyword sqfFunction getMass getMissionConfig getMissionConfigValue
syn keyword sqfFunction getMissionDLCs getMissionLayerEntities getMissionLayers
syn keyword sqfFunction getMissionOptions getMissionPath getModelInfo
syn keyword sqfFunction getMousePosition getMusicPlayedTime getNumber
syn keyword sqfFunction getObjectArgument getObjectChildren getObjectDLC
syn keyword sqfFunction getObjectFOV getObjectID getObjectMaterials
syn keyword sqfFunction getObjectProxy getObjectScale getObjectTextures
syn keyword sqfFunction getObjectType getObjectViewDistance getOpticsMode
syn keyword sqfFunction getOrDefault getOrDefaultCall getOxygenRemaining
syn keyword sqfFunction getPersonUsedDLCs getPhysicsCollisionFlag
syn keyword sqfFunction getPilotCameraDirection getPilotCameraOpticsMode
syn keyword sqfFunction getPilotCameraPosition getPilotCameraRotation
syn keyword sqfFunction getPilotCameraTarget getPiPViewDistance getPlateNumber
syn keyword sqfFunction getPlayerChannel getPlayerID getPlayerScores
syn keyword sqfFunction getPlayerUID getPlayerVoNVolume getPos getPosASL
syn keyword sqfFunction getPosASLVisual getPosASLW getPosATL getPosATLVisual
syn keyword sqfFunction getPosVisual getPosWorld getPosWorldVisual
syn keyword sqfFunction getPylonMagazines getRelDir getRelPos
syn keyword sqfFunction getRemoteSensorsDisabled getRepairCargo getResolution
syn keyword sqfFunction getRespawnVehicleInfo getRoadInfo getRotorBrakeRTD
syn keyword sqfFunction getSelectionBones getSensorTargets getSensorThreats
syn keyword sqfFunction getShadowDistance getShotInfo getShotParents
syn keyword sqfFunction getSlingLoad getSlotItemName getSoundController
syn keyword sqfFunction getSoundControllerResult getSpeed getStamina
syn keyword sqfFunction getStatValue getSteamFriendsServers getSubtitleOptions
syn keyword sqfFunction getSuppression getTerrainGrid getTerrainHeight
syn keyword sqfFunction getTerrainHeightASL getTerrainInfo getText getTextRaw
syn keyword sqfFunction getTextureInfo getTextWidth getTIParameters
syn keyword sqfFunction getTotalDLCUsageTime getTowParent getTrimOffsetRTD
syn keyword sqfFunction getTurretLimits getTurretOpticsMode getUnitFreefallInfo
syn keyword sqfFunction getUnitLoadout getUnitMovesInfo getUnitState
syn keyword sqfFunction getUnitTrait getUnloadInCombat getUserInfo
syn keyword sqfFunction getUserMFDText getUserMFDValue getVariable
syn keyword sqfFunction getVehicleCargo getVehicleTIPars getVideoOptions
syn keyword sqfFunction getWaterFillPercentage getWaterLeakiness getWeaponCargo
syn keyword sqfFunction getWeaponSway getWingsOrientationRTD
syn keyword sqfFunction getWingsPositionRTD getWPPos glanceAt globalChat
syn keyword sqfFunction globalRadio goggles goto group groupChat groupFromNetId
syn keyword sqfFunction groupIconSelectable groupIconsVisible groupID
syn keyword sqfFunction groupOwner groupRadio groups groupSelectedUnits
syn keyword sqfFunction groupSelectUnit grpNull gunner gusts

syn keyword sqfFunction halt handgunItems handgunMagazine handgunWeapon
syn keyword sqfFunction handsHit hasCustomFace hashValue hasInterface
syn keyword sqfFunction hasPilotCamera hasWeapon hcAllGroups hcGroupParams
syn keyword sqfFunction hcLeader hcRemoveAllGroups hcRemoveGroup hcSelected
syn keyword sqfFunction hcSelectGroup hcSetGroup hcShowBar hcShownBar headgear
syn keyword sqfFunction hideBody hideObject hideObjectGlobal hideSelection hint
syn keyword sqfFunction hintC hintCadet hintSilent hmd hostMission htmlLoad
syn keyword sqfFunction HUDMovementLevels humidity

syn keyword sqfFunction if ignore3DENHistory ignoreTarget image import
syn keyword sqfFunction importAllGroups importance in inArea inAreaArray
syn keyword sqfFunction inAreaArrayIndexes incapacitatedState independent
syn keyword sqfFunction inflame inflamed infoPanel infoPanelComponentEnabled
syn keyword sqfFunction infoPanelComponents infoPanels inGameUISetEventHandler
syn keyword sqfFunction inheritsFrom initAmbientLife inPolygon inputAction
syn keyword sqfFunction inputController inputMouse inRangeOfArtillery insert
syn keyword sqfFunction insertEditorObject insideBuilding intersect is3DEN
syn keyword sqfFunction is3DENMultiplayer is3DENPreview isAbleToBreathe
syn keyword sqfFunction isActionMenuVisible isAgent isAimPrecisionEnabled
syn keyword sqfFunction isAISteeringComponentEnabled isAllowedCrewInImmobile
syn keyword sqfFunction isArray isAutoHoverOn isAutonomous
syn keyword sqfFunction isAutoStartUpEnabledRTD isAutotest isAutoTrimOnRTD
syn keyword sqfFunction isAwake isBleeding isBurning isClass isCollisionLightOn
syn keyword sqfFunction isCopilotEnabled isDamageAllowed isDedicated
syn keyword sqfFunction isDLCAvailable isEngineOn isEqualRef isEqualTo
syn keyword sqfFunction isEqualType isEqualTypeAll isEqualTypeAny
syn keyword sqfFunction isEqualTypeArray isEqualTypeParams
syn keyword sqfFunction isFilePatchingEnabled isFinal isFlashlightOn
syn keyword sqfFunction isFlatEmpty isForcedWalk isFormationLeader
syn keyword sqfFunction isGameFocused isGamePaused isGroupDeletedWhenEmpty
syn keyword sqfFunction isHidden isInRemainsCollector isInstructorFigureEnabled
syn keyword sqfFunction isIRLaserOn isKeyActive isKindOf isLaserOn isLightOn
syn keyword sqfFunction isLocalized isManualFire isMarkedForCollection
syn keyword sqfFunction isMissionProfileNamespaceLoaded isMultiplayer
syn keyword sqfFunction isMultiplayerSolo isNil isNotEqualRef isNotEqualTo
syn keyword sqfFunction isNull isNumber isObjectHidden isObjectRTD isOnRoad
syn keyword sqfFunction isPiPEnabled isPlayer isRealTime isRemoteControlling
syn keyword sqfFunction isRemoteExecuted isRemoteExecutedJIP isSaving
syn keyword sqfFunction isSensorTargetConfirmed isServer isShowing3DIcons
syn keyword sqfFunction isSimpleObject isSprintAllowed isStaminaEnabled
syn keyword sqfFunction isSteamMission isSteamOverlayEnabled
syn keyword sqfFunction isStreamFriendlyUIEnabled isStressDamageEnabled isText
syn keyword sqfFunction isThrowable isTouchingGround isTurnedOut
syn keyword sqfFunction isTutHintsEnabled isUAVConnectable isUAVConnected
syn keyword sqfFunction isUIContext isUniformAllowed isUsingAISteeringComponent
syn keyword sqfFunction isVehicleCargo isVehicleRadarOn isVehicleSensorEnabled
syn keyword sqfFunction isWalking isWeaponDeployed isWeaponRested itemCargo
syn keyword sqfFunction items itemsWithMagazines

syn keyword sqfFunction join joinAs joinAsSilent joinSilent joinString

syn keyword sqfFunction kbAddDatabase kbAddDatabaseTargets kbAddTopic
syn keyword sqfFunction kbHasTopic kbReact kbRemoveTopic kbTell kbWasSaid
syn keyword sqfFunction keyImage keyName keys knowsAbout

syn keyword sqfFunction land landAt landResult language laserTarget lbAdd
syn keyword sqfFunction lbClear lbColor lbColorRight lbCurSel lbData lbDelete
syn keyword sqfFunction lbIsSelected lbPicture lbPictureRight lbSelection
syn keyword sqfFunction lbSetColor lbSetColorRight lbSetCurSel lbSetData
syn keyword sqfFunction lbSetPicture lbSetPictureColor
syn keyword sqfFunction lbSetPictureColorDisabled lbSetPictureColorSelected
syn keyword sqfFunction lbSetPictureRight lbSetPictureRightColor
syn keyword sqfFunction lbSetPictureRightColorDisabled
syn keyword sqfFunction lbSetPictureRightColorSelected lbSetSelectColor
syn keyword sqfFunction lbSetSelectColorRight lbSetSelected lbSetText
syn keyword sqfFunction lbSetTextRight lbSetTooltip lbSetValue lbSize lbSort
syn keyword sqfFunction lbSortBy lbSortByValue lbText lbTextRight lbTooltip
syn keyword sqfFunction lbValue leader leaderboardDeInit leaderboardGetRows
syn keyword sqfFunction leaderboardInit leaderboardRequestRowsFriends
syn keyword sqfFunction leaderboardRequestRowsGlobal
syn keyword sqfFunction leaderboardRequestRowsGlobalAroundUser
syn keyword sqfFunction leaderboardsRequestUploadScore
syn keyword sqfFunction leaderboardsRequestUploadScoreKeepBest leaderboardState
syn keyword sqfFunction leaveVehicle libraryCredits libraryDisclaimers
syn keyword sqfFunction lifeState lightAttachObject lightDetachObject lightIsOn
syn keyword sqfFunction lightnings limitSpeed linearConversion lineBreak
syn keyword sqfFunction lineIntersects lineIntersectsObjs
syn keyword sqfFunction lineIntersectsSurfaces lineIntersectsWith linkItem list
syn keyword sqfFunction listObjects listRemoteTargets listVehicleSensors ln
syn keyword sqfFunction lnbAddArray lnbAddColumn lnbAddRow lnbClear lnbColor
syn keyword sqfFunction lnbColorRight lnbCurSelRow lnbData lnbDeleteColumn
syn keyword sqfFunction lnbDeleteRow lnbGetColumnsPosition lnbPicture
syn keyword sqfFunction lnbPictureRight lnbSetColor lnbSetColorRight
syn keyword sqfFunction lnbSetColumnsPos lnbSetCurSelRow lnbSetData
syn keyword sqfFunction lnbSetPicture lnbSetPictureColor
syn keyword sqfFunction lnbSetPictureColorRight lnbSetPictureColorSelected
syn keyword sqfFunction lnbSetPictureColorSelectedRight lnbSetPictureRight
syn keyword sqfFunction lnbSetText lnbSetTextRight lnbSetTooltip lnbSetValue
syn keyword sqfFunction lnbSize lnbSort lnbSortBy lnbSortByValue lnbText
syn keyword sqfFunction lnbTextRight lnbValue load load3DENScenario loadAbs
syn keyword sqfFunction loadBackpack loadConfig loadCuratorSelectionPreset
syn keyword sqfFunction loadFile loadGame loadIdentity loadMagazine loadOverlay
syn keyword sqfFunction loadStatus loadUniform loadVest local localize
syn keyword sqfFunction localNamespace locationNull locationPosition lock
syn keyword sqfFunction lockCameraTo lockCargo lockDriver locked lockedCameraTo
syn keyword sqfFunction lockedCargo lockedDriver lockedInventory lockedTurret
syn keyword sqfFunction lockIdentity lockInventory lockTurret lockWp log
syn keyword sqfFunction logEntities logNetwork logNetworkTerminate lookAt
syn keyword sqfFunction lookAtPos

syn keyword sqfFunction magazineCargo magazines magazinesAllTurrets
syn keyword sqfFunction magazinesAmmo magazinesAmmoCargo magazinesAmmoFull
syn keyword sqfFunction magazinesDetail magazinesDetailBackpack
syn keyword sqfFunction magazinesDetailUniform magazinesDetailVest
syn keyword sqfFunction magazinesTurret magazineTurretAmmo mapAnimAdd
syn keyword sqfFunction mapAnimClear mapAnimCommit mapAnimDone
syn keyword sqfFunction mapCenterOnCamera mapGridPosition markAsFinishedOnSteam
syn keyword sqfFunction markerAlpha markerBrush markerChannel markerColor
syn keyword sqfFunction markerDir markerDrawPriority markerPolyline markerPos
syn keyword sqfFunction markerShadow markerShape markerSize markerText
syn keyword sqfFunction markerType matrixMultiply matrixTranspose max maxLoad
syn keyword sqfFunction members menuAction menuAdd menuChecked menuClear
syn keyword sqfFunction menuCollapse menuData menuDelete menuEnable menuEnabled
syn keyword sqfFunction menuExpand menuHover menuPicture menuSetAction
syn keyword sqfFunction menuSetCheck menuSetData menuSetPicture menuSetShortcut
syn keyword sqfFunction menuSetText menuSetURL menuSetValue menuShortcut
syn keyword sqfFunction menuShortcutText menuSize menuSort menuText menuURL
syn keyword sqfFunction menuValue merge min mineActive mineDetectedBy
syn keyword sqfFunction missileState missileTarget missileTargetPos
syn keyword sqfFunction missionConfigFile missionDifficulty missionEnd
syn keyword sqfFunction missionName missionNameSource missionNamespace
syn keyword sqfFunction missionProfileNamespace missionStart missionVersion mod
syn keyword sqfFunction modelToWorld modelToWorldVisual modelToWorldVisualWorld
syn keyword sqfFunction modelToWorldWorld modParams moonIntensity moonPhase
syn keyword sqfFunction morale move move3DENCamera moveInAny moveInCargo
syn keyword sqfFunction moveInCommander moveInDriver moveInGunner moveInTurret
syn keyword sqfFunction moveObjectToEnd moveOut moveTime moveTo moveToCompleted
syn keyword sqfFunction moveToFailed musicVolume

syn keyword sqfFunction name namedProperties nameSound nearEntities
syn keyword sqfFunction nearestBuilding nearestLocation nearestLocations
syn keyword sqfFunction nearestLocationWithDubbing nearestMines nearestObject
syn keyword sqfFunction nearestObjects nearestTerrainObjects nearObjects
syn keyword sqfFunction nearObjectsReady nearRoads nearSupplies nearTargets
syn keyword sqfFunction needReload needService netId netObjNull newOverlay
syn keyword sqfFunction nextMenuItemIndex nextWeatherChange nil nMenuItems not
syn keyword sqfFunction numberOfEnginesRTD numberToDate

syn keyword sqfFunction objectCurators objectFromNetId objectParent objNull
syn keyword sqfFunction objStatus onBriefingGroup onBriefingNotes
syn keyword sqfFunction onBriefingPlan onBriefingTeamSwitch
syn keyword sqfFunction onCommandModeChanged onDoubleClick onEachFrame
syn keyword sqfFunction onGroupIconClick onGroupIconOverEnter
syn keyword sqfFunction onGroupIconOverLeave onHCGroupSelectionChanged
syn keyword sqfFunction onMapSingleClick onPlayerConnected onPlayerDisconnected
syn keyword sqfFunction onPreloadFinished onPreloadStarted onShowNewObject
syn keyword sqfFunction onTeamSwitch openCuratorInterface openDLCPage openGPS
syn keyword sqfFunction openMap openSteamApp openYoutubeVideo opfor or
syn keyword sqfFunction orderGetIn overcast overcastForecast owner

syn keyword sqfFunction param params parseNumber parseSimpleArray parseText
syn keyword sqfFunction parsingNamespace particlesQuality periscopeElevation pi
syn keyword sqfFunction pickWeaponPool pitch pixelGrid pixelGridBase
syn keyword sqfFunction pixelGridNoUIScale pixelH pixelW playableSlotsNumber
syn keyword sqfFunction playableUnits playAction playActionNow player
syn keyword sqfFunction playerRespawnTime playerSide playersNumber
syn keyword sqfFunction playerTargetLock playGesture playMission playMove
syn keyword sqfFunction playMoveNow playMusic playScriptedMission playSound
syn keyword sqfFunction playSound3D playSoundUI pose position
syn keyword sqfFunction positionCameraToWorld posScreenToWorld posWorldToScreen
syn keyword sqfFunction ppEffectAdjust ppEffectCommit ppEffectCommitted
syn keyword sqfFunction ppEffectCreate ppEffectDestroy ppEffectEnable
syn keyword sqfFunction ppEffectEnabled ppEffectForceInNVG precision
syn keyword sqfFunction preloadCamera preloadObject preloadSound
syn keyword sqfFunction preloadTitleObj preloadTitleRsc preprocessFile
syn keyword sqfFunction preprocessFileLineNumbers primaryWeapon
syn keyword sqfFunction primaryWeaponItems primaryWeaponMagazine priority
syn keyword sqfFunction private privateAll processDiaryLink productVersion
syn keyword sqfFunction profileName profileNamespace profileNameSteam
syn keyword sqfFunction progressLoadingScreen progressPosition
syn keyword sqfFunction progressSetPosition publicVariable publicVariableClient
syn keyword sqfFunction publicVariableServer pushBack pushBackUnique
syn keyword sqfFunction putWeaponPool

syn keyword sqfFunction queryItemsPool queryMagazinePool queryWeaponPool

syn keyword sqfFunction rad radioChannelAdd radioChannelCreate radioChannelInfo
syn keyword sqfFunction radioChannelRemove radioChannelSetCallSign
syn keyword sqfFunction radioChannelSetLabel radioEnabled radioVolume rain
syn keyword sqfFunction rainbow rainParams random rank rankId rating
syn keyword sqfFunction rectangular regexFind regexMatch regexReplace
syn keyword sqfFunction registeredTasks registerTask reload reloadEnabled
syn keyword sqfFunction remoteControl remoteControlled remoteExec
syn keyword sqfFunction remoteExecCall remoteExecutedJIPID remoteExecutedOwner
syn keyword sqfFunction remove3DENConnection remove3DENEventHandler
syn keyword sqfFunction remove3DENLayer removeAction removeAll3DENEventHandlers
syn keyword sqfFunction removeAllActions removeAllAssignedItems
syn keyword sqfFunction removeAllBinocularItems removeAllContainers
syn keyword sqfFunction removeAllCuratorAddons removeAllCuratorCameraAreas
syn keyword sqfFunction removeAllCuratorEditingAreas removeAllEventHandlers
syn keyword sqfFunction removeAllHandgunItems removeAllItems
syn keyword sqfFunction removeAllItemsWithMagazines
syn keyword sqfFunction removeAllMissionEventHandlers removeAllMPEventHandlers
syn keyword sqfFunction removeAllMusicEventHandlers removeAllOwnedMines
syn keyword sqfFunction removeAllPrimaryWeaponItems
syn keyword sqfFunction removeAllSecondaryWeaponItems
syn keyword sqfFunction removeAllUserActionEventHandlers removeAllWeapons
syn keyword sqfFunction removeBackpack removeBackpackGlobal removeBinocularItem
syn keyword sqfFunction removeCuratorAddons removeCuratorCameraArea
syn keyword sqfFunction removeCuratorEditableObjects removeCuratorEditingArea
syn keyword sqfFunction removeDiaryRecord removeDiarySubject removeDrawIcon
syn keyword sqfFunction removeDrawLinks removeEventHandler
syn keyword sqfFunction removeFromRemainsCollector removeGoggles
syn keyword sqfFunction removeGroupIcon removeHandgunItem removeHeadgear
syn keyword sqfFunction removeItem removeItemFromBackpack removeItemFromUniform
syn keyword sqfFunction removeItemFromVest removeItems removeMagazine
syn keyword sqfFunction removeMagazineGlobal removeMagazines
syn keyword sqfFunction removeMagazinesTurret removeMagazineTurret
syn keyword sqfFunction removeMenuItem removeMissionEventHandler
syn keyword sqfFunction removeMPEventHandler removeMusicEventHandler
syn keyword sqfFunction removeOwnedMine removePrimaryWeaponItem
syn keyword sqfFunction removeSecondaryWeaponItem removeSimpleTask
syn keyword sqfFunction removeSwitchableUnit removeTeamMember removeUniform
syn keyword sqfFunction removeUserActionEventHandler removeVest removeWeapon
syn keyword sqfFunction removeWeaponAttachmentCargo removeWeaponCargo
syn keyword sqfFunction removeWeaponGlobal removeWeaponTurret
syn keyword sqfFunction reportRemoteTarget requiredVersion resetCamShake
syn keyword sqfFunction resetSubgroupDirection resistance resize resources
syn keyword sqfFunction respawnVehicle restartEditorCamera reveal revealMine
syn keyword sqfFunction reverse reversedMouseY roadAt roadsConnectedTo
syn keyword sqfFunction roleDescription ropeAttachedObjects ropeAttachedTo
syn keyword sqfFunction ropeAttachEnabled ropeAttachTo ropeCreate ropeCut
syn keyword sqfFunction ropeDestroy ropeDetach ropeEndPosition ropeLength ropes
syn keyword sqfFunction ropesAttachedTo ropeSegments ropeUnwind ropeUnwound
syn keyword sqfFunction rotorsForcesRTD rotorsRpmRTD round runInitScript

syn keyword sqfFunction safeZoneH safeZoneW safeZoneWAbs safeZoneX safeZoneXAbs
syn keyword sqfFunction safeZoneY save3DENInventory save3DENPreferences
syn keyword sqfFunction saveGame saveIdentity saveJoysticks
syn keyword sqfFunction saveMissionProfileNamespace saveOverlay
syn keyword sqfFunction saveProfileNamespace saveStatus saveVar savingEnabled
syn keyword sqfFunction say say2D say3D scopeName score scoreSide screenshot
syn keyword sqfFunction screenToWorld screenToWorldDirection scriptDone
syn keyword sqfFunction scriptName scriptNull scudState secondaryWeapon
syn keyword sqfFunction secondaryWeaponItems secondaryWeaponMagazine select
syn keyword sqfFunction selectBestPlaces selectDiarySubject
syn keyword sqfFunction selectedEditorObjects selectEditorObject selectionNames
syn keyword sqfFunction selectionPosition selectionVectorDirAndUp selectLeader
syn keyword sqfFunction selectMax selectMin selectNoPlayer selectPlayer
syn keyword sqfFunction selectRandom selectRandomWeighted selectThrowable
syn keyword sqfFunction selectWeapon selectWeaponTurret sendAUMessage
syn keyword sqfFunction sendSimpleCommand sendTask sendTaskResult
syn keyword sqfFunction sendUDPMessage sentencesEnabled serverCommand
syn keyword sqfFunction serverCommandAvailable serverCommandExecutable
syn keyword sqfFunction serverName serverNamespace serverTime set
syn keyword sqfFunction set3DENAttachedCursorEntity set3DENAttribute
syn keyword sqfFunction set3DENAttributes set3DENGrid set3DENIconsVisible
syn keyword sqfFunction set3DENLayer set3DENLinesVisible set3DENLogicType
syn keyword sqfFunction set3DENMissionAttribute set3DENMissionAttributes
syn keyword sqfFunction set3DENModelsVisible set3DENObjectType set3DENSelected
syn keyword sqfFunction setAccTime setActualCollectiveRTD setAirplaneThrottle
syn keyword sqfFunction setAirportSide setAmmo setAmmoCargo setAmmoOnPylon
syn keyword sqfFunction setAngularVelocity setAngularVelocityModelSpace
syn keyword sqfFunction setAnimSpeedCoef setAperture setApertureNew
syn keyword sqfFunction setArmoryPoints setAttributes setAutonomous
syn keyword sqfFunction setBehaviour setBehaviourStrong setBleedingRemaining
syn keyword sqfFunction setBrakesRTD setCameraInterest setCamShakeDefParams
syn keyword sqfFunction setCamShakeParams setCamUseTI setCaptive
syn keyword sqfFunction setCenterOfMass setCollisionLight setCombatBehaviour
syn keyword sqfFunction setCombatMode setCompassDeclination
syn keyword sqfFunction setCompassOscillation setConvoySeparation
syn keyword sqfFunction setCruiseControl setCuratorCameraAreaCeiling
syn keyword sqfFunction setCuratorCoef setCuratorEditingAreaType
syn keyword sqfFunction setCuratorSelected setCuratorSelectionPreset
syn keyword sqfFunction setCuratorWaypointCost setCurrentChannel setCurrentTask
syn keyword sqfFunction setCurrentWaypoint setCustomAimCoef
syn keyword sqfFunction setCustomMissionData setCustomSoundController
syn keyword sqfFunction setCustomWeightRTD setDamage setDammage setDate
syn keyword sqfFunction setDebriefingText setDefaultCamera setDestination
syn keyword sqfFunction setDetailMapBlendPars setDiaryRecordText
syn keyword sqfFunction setDiarySubjectPicture setDir setDirection setDrawIcon
syn keyword sqfFunction setDriveOnPath setDropInterval
syn keyword sqfFunction setDynamicSimulationDistance
syn keyword sqfFunction setDynamicSimulationDistanceCoef setEditorMode
syn keyword sqfFunction setEditorObjectScope setEffectCondition
syn keyword sqfFunction setEffectiveCommander setEngineRpmRTD setFace
syn keyword sqfFunction setFaceanimation setFatigue setFeatureType
syn keyword sqfFunction setFlagAnimationPhase setFlagOwner setFlagSide
syn keyword sqfFunction setFlagTexture setFog setForceGeneratorRTD setFormation
syn keyword sqfFunction setFormationTask setFormDir setFriend setFromEditor
syn keyword sqfFunction setFSMVariable setFuel setFuelCargo
syn keyword sqfFunction setFuelConsumptionCoef setGroupIcon setGroupIconParams
syn keyword sqfFunction setGroupIconsSelectable setGroupIconsVisible setGroupid
syn keyword sqfFunction setGroupIdGlobal setGroupOwner setGusts setHideBehind
syn keyword sqfFunction setHit setHitIndex setHitPointDamage
syn keyword sqfFunction setHorizonParallaxCoef setHUDMovementLevels setHumidity
syn keyword sqfFunction setIdentity setImportance setInfoPanel setLeader
syn keyword sqfFunction setLightAmbient setLightAttenuation setLightBrightness
syn keyword sqfFunction setLightColor setLightConePars setLightDayLight
syn keyword sqfFunction setLightFlareMaxDistance setLightFlareSize
syn keyword sqfFunction setLightIntensity setLightIR setLightnings
syn keyword sqfFunction setLightUseFlare setLightVolumeShape setLocalWindParams
syn keyword sqfFunction setMagazineTurretAmmo setMarkerAlpha
syn keyword sqfFunction setMarkerAlphaLocal setMarkerBrush setMarkerBrushLocal
syn keyword sqfFunction setMarkerColor setMarkerColorLocal setMarkerDir
syn keyword sqfFunction setMarkerDirLocal setMarkerDrawPriority
syn keyword sqfFunction setMarkerPolyline setMarkerPolylineLocal setMarkerPos
syn keyword sqfFunction setMarkerPosLocal setMarkerShadow setMarkerShadowLocal
syn keyword sqfFunction setMarkerShape setMarkerShapeLocal setMarkerSize
syn keyword sqfFunction setMarkerSizeLocal setMarkerText setMarkerTextLocal
syn keyword sqfFunction setMarkerType setMarkerTypeLocal setMass setMaxLoad
syn keyword sqfFunction setMimic setMissileTarget setMissileTargetPos
syn keyword sqfFunction setMissionOptions setMousePosition setMusicEffect
syn keyword sqfFunction setMusicEventHandler setName setNameSound
syn keyword sqfFunction setObjectArguments setObjectMaterial
syn keyword sqfFunction setObjectMaterialGlobal setObjectProxy setObjectScale
syn keyword sqfFunction setObjectTexture setObjectTextureGlobal
syn keyword sqfFunction setObjectViewDistance setOpticsMode setOvercast
syn keyword sqfFunction setOwner setOxygenRemaining setParticleCircle
syn keyword sqfFunction setParticleClass setParticleFire setParticleParams
syn keyword sqfFunction setParticleRandom setPhysicsCollisionFlag
syn keyword sqfFunction setPilotCameraDirection setPilotCameraOpticsMode
syn keyword sqfFunction setPilotCameraRotation setPilotCameraTarget
syn keyword sqfFunction setPilotLight setPiPEffect setPiPViewDistance setPitch
syn keyword sqfFunction setPlateNumber setPlayable setPlayerRespawnTime
syn keyword sqfFunction setPlayerVoNVolume setPos setPosASL setPosASL2
syn keyword sqfFunction setPosASLW setPosATL setPosition setPosWorld
syn keyword sqfFunction setPylonLoadout setPylonsPriority setRadioMsg setRain
syn keyword sqfFunction setRainbow setRandomLip setRank setRectangular
syn keyword sqfFunction setRepairCargo setRotorBrakeRTD setShadowDistance
syn keyword sqfFunction setShotParents setSide setSimpleTaskAlwaysVisible
syn keyword sqfFunction setSimpleTaskCustomData setSimpleTaskDescription
syn keyword sqfFunction setSimpleTaskDestination setSimpleTaskTarget
syn keyword sqfFunction setSimpleTaskType setSimulWeatherLayers setSize
syn keyword sqfFunction setSkill setSlingLoad setSoundEffect setSpeaker
syn keyword sqfFunction setSpeech setSpeedMode setStamina setStaminaScheme
syn keyword sqfFunction setStatValue setSuppression setSystemOfUnits
syn keyword sqfFunction setTargetAge setTaskMarkerOffset setTaskResult
syn keyword sqfFunction setTaskState setTerrainGrid setTerrainHeight setText
syn keyword sqfFunction setTimeMultiplier setTIParameter setTitleEffect
syn keyword sqfFunction setTowParent setTrafficDensity setTrafficDistance
syn keyword sqfFunction setTrafficGap setTrafficSpeed setTriggerActivation
syn keyword sqfFunction setTriggerArea setTriggerInterval setTriggerStatements
syn keyword sqfFunction setTriggerText setTriggerTimeout setTriggerType
syn keyword sqfFunction setTurretLimits setTurretOpticsMode setType
syn keyword sqfFunction setUnconscious setUnitAbility setUnitCombatMode
syn keyword sqfFunction setUnitFreefallHeight setUnitLoadout setUnitPos
syn keyword sqfFunction setUnitPosWeak setUnitRank setUnitRecoilCoefficient
syn keyword sqfFunction setUnitTrait setUnloadInCombat setUserActionText
syn keyword sqfFunction setUserMFDText setUserMFDValue setVariable setVectorDir
syn keyword sqfFunction setVectorDirAndUp setVectorUp setVehicleAmmo
syn keyword sqfFunction setVehicleAmmoDef setVehicleArmor setVehicleCargo
syn keyword sqfFunction setVehicleId setVehicleLock setVehiclePosition
syn keyword sqfFunction setVehicleRadar setVehicleReceiveRemoteTargets
syn keyword sqfFunction setVehicleReportOwnPosition
syn keyword sqfFunction setVehicleReportRemoteTargets setVehicleTIPars
syn keyword sqfFunction setVehicleVarName setVelocity setVelocityModelSpace
syn keyword sqfFunction setVelocityTransformation setViewDistance
syn keyword sqfFunction setVisibleIfTreeCollapsed setWantedRPMRTD
syn keyword sqfFunction setWaterFillPercentage setWaterLeakiness setWaves
syn keyword sqfFunction setWaypointBehaviour setWaypointCombatMode
syn keyword sqfFunction setWaypointCompletionRadius setWaypointDescription
syn keyword sqfFunction setWaypointForceBehaviour setWaypointFormation
syn keyword sqfFunction setWaypointHousePosition setWaypointLoiterAltitude
syn keyword sqfFunction setWaypointLoiterRadius setWaypointLoiterType
syn keyword sqfFunction setWaypointName setWaypointPosition setWaypointScript
syn keyword sqfFunction setWaypointSpeed setWaypointStatements
syn keyword sqfFunction setWaypointTimeout setWaypointType setWaypointVisible
syn keyword sqfFunction setWeaponReloadingTime setWeaponZeroing setWind
syn keyword sqfFunction setWindDir setWindForce setWindStr setWingForceScaleRTD
syn keyword sqfFunction setWPPos show3DIcons showChat showCinemaBorder
syn keyword sqfFunction showCommandingMenu showCompass showCuratorCompass
syn keyword sqfFunction showGps showHUD showLegend showMap
syn keyword sqfFunction shownArtilleryComputer shownChat shownCompass
syn keyword sqfFunction shownCuratorCompass showNewEditorObject shownGps
syn keyword sqfFunction shownHUD shownMap shownPad shownRadio shownScoretable
syn keyword sqfFunction shownSubtitles shownUAVFeed shownWarrant shownWatch
syn keyword sqfFunction showPad showRadio showScoretable showSubtitles
syn keyword sqfFunction showUAVFeed showWarrant showWatch showWaypoint
syn keyword sqfFunction showWaypoints side sideAmbientLife sideChat sideEmpty
syn keyword sqfFunction sideEnemy sideFriendly sideLogic sideRadio sideUnknown
syn keyword sqfFunction simpleTasks simulationEnabled simulCloudDensity
syn keyword sqfFunction simulCloudOcclusion simulInClouds SimulSetHumidity
syn keyword sqfFunction simulWeatherSync sin size sizeOf skill skillFinal
syn keyword sqfFunction skipTime sleep sliderPosition sliderRange
syn keyword sqfFunction sliderSetPosition sliderSetRange sliderSetSpeed
syn keyword sqfFunction sliderSpeed slingLoadAssistantShown soldierMagazines
syn keyword sqfFunction someAmmo sort soundParams soundVolume spawn speaker
syn keyword sqfFunction speechVolume speed speedMode splitString sqrt
syn keyword sqfFunction squadParams stance startLoadingScreen step stop
syn keyword sqfFunction stopEngineRTD stopped stopSound str sunOrMoon
syn keyword sqfFunction supportInfo suppressFor surfaceIsWater surfaceNormal
syn keyword sqfFunction surfaceTexture surfaceType swimInDepth switch
syn keyword sqfFunction switchableUnits switchAction switchCamera switchGesture
syn keyword sqfFunction switchLight switchMove synchronizedObjects
syn keyword sqfFunction synchronizedTriggers synchronizedWaypoints
syn keyword sqfFunction synchronizeObjectsAdd synchronizeObjectsRemove
syn keyword sqfFunction synchronizeTrigger synchronizeWaypoint systemChat
syn keyword sqfFunction systemOfUnits systemTime systemTimeUTC

syn keyword sqfFunction tan targetKnowledge targets targetsAggregate
syn keyword sqfFunction targetsQuery taskAlwaysVisible taskChildren
syn keyword sqfFunction taskCompleted taskCustomData taskDescription
syn keyword sqfFunction taskDestination taskHint taskMarkerOffset taskName
syn keyword sqfFunction taskNull taskParent taskResult taskState taskType
syn keyword sqfFunction teamMember teamMemberNull teamName teams teamSwitch
syn keyword sqfFunction teamSwitchEnabled teamType terminate terrainIntersect
syn keyword sqfFunction terrainIntersectASL terrainIntersectAtASL text textLog
syn keyword sqfFunction textLogFormat tg then throw throwables time
syn keyword sqfFunction timeMultiplier titleCut titleFadeOut titleObj titleRsc
syn keyword sqfFunction titleText to toArray toFixed toJSON toLower toLowerANSI
syn keyword sqfFunction toString toUpper toUpperANSI triggerActivated
syn keyword sqfFunction triggerActivation triggerAmmo triggerArea
syn keyword sqfFunction triggerAttachedVehicle triggerAttachObject
syn keyword sqfFunction triggerAttachVehicle triggerDynamicSimulation
syn keyword sqfFunction triggerInterval triggerStatements triggerText
syn keyword sqfFunction triggerTimeout triggerTimeoutCurrent triggerType trim
syn keyword sqfFunction try turretLocal turretOwner turretUnit tvAdd tvClear
syn keyword sqfFunction tvCollapse tvCollapseAll tvCount tvCurSel tvData
syn keyword sqfFunction tvDelete tvExpand tvExpandAll tvIsSelected tvPicture
syn keyword sqfFunction tvPictureRight tvSelection tvSetColor tvSetCurSel
syn keyword sqfFunction tvSetData tvSetPicture tvSetPictureColor
syn keyword sqfFunction tvSetPictureColorDisabled tvSetPictureColorSelected
syn keyword sqfFunction tvSetPictureRight tvSetPictureRightColor
syn keyword sqfFunction tvSetPictureRightColorDisabled
syn keyword sqfFunction tvSetPictureRightColorSelected tvSetSelectColor
syn keyword sqfFunction tvSetSelected tvSetText tvSetTooltip tvSetValue tvSort
syn keyword sqfFunction tvSortAll tvSortByValue tvSortByValueAll tvText
syn keyword sqfFunction tvTooltip tvValue type typeName typeOf

syn keyword sqfFunction UAVControl uiNamespace uiSleep unassignCurator
syn keyword sqfFunction unassignItem unassignTeam unassignVehicle underwater
syn keyword sqfFunction uniform uniformContainer uniformItems uniformMagazines
syn keyword sqfFunction uniqueUnitItems unitAddons unitAimPosition
syn keyword sqfFunction unitAimPositionVisual unitBackpack unitCombatMode
syn keyword sqfFunction unitIsUAV unitPos unitReady unitRecoilCoefficient units
syn keyword sqfFunction unitsBelowHeight unitTurret unlinkItem
syn keyword sqfFunction unlockAchievement unregisterTask updateDrawIcon
syn keyword sqfFunction updateMenuItem updateObjectTree
syn keyword sqfFunction useAIOperMapObstructionTest useAISteeringComponent
syn keyword sqfFunction useAudioTimeForMoves userInputDisabled

syn keyword sqfFunction values vectorAdd vectorCos vectorCrossProduct
syn keyword sqfFunction vectorDiff vectorDir vectorDirVisual vectorDistance
syn keyword sqfFunction vectorDistanceSqr vectorDotProduct vectorFromTo
syn keyword sqfFunction vectorLinearConversion vectorMagnitude
syn keyword sqfFunction vectorMagnitudeSqr vectorModelToWorld
syn keyword sqfFunction vectorModelToWorldVisual vectorMultiply
syn keyword sqfFunction vectorNormalized vectorSide vectorSideVisual vectorUp
syn keyword sqfFunction vectorUpVisual vectorWorldToModel
syn keyword sqfFunction vectorWorldToModelVisual vehicle vehicleCargoEnabled
syn keyword sqfFunction vehicleChat vehicleMoveInfo vehicleRadio
syn keyword sqfFunction vehicleReceiveRemoteTargets vehicleReportOwnPosition
syn keyword sqfFunction vehicleReportRemoteTargets vehicles vehicleVarName
syn keyword sqfFunction velocity velocityModelSpace verifySignature vest
syn keyword sqfFunction vestContainer vestItems vestMagazines viewDistance
syn keyword sqfFunction visibleCompass visibleGps visibleMap visiblePosition
syn keyword sqfFunction visiblePositionASL visibleScoretable visibleWatch

syn keyword sqfFunction waitUntil waterDamaged waves waypointAttachedObject
syn keyword sqfFunction waypointAttachedVehicle waypointAttachObject
syn keyword sqfFunction waypointAttachVehicle waypointBehaviour
syn keyword sqfFunction waypointCombatMode waypointCompletionRadius
syn keyword sqfFunction waypointDescription waypointForceBehaviour
syn keyword sqfFunction waypointFormation waypointHousePosition
syn keyword sqfFunction waypointLoiterAltitude waypointLoiterRadius
syn keyword sqfFunction waypointLoiterType waypointName waypointPosition
syn keyword sqfFunction waypoints waypointScript waypointsEnabledUAV
syn keyword sqfFunction waypointShow waypointSpeed waypointStatements
syn keyword sqfFunction waypointTimeout waypointTimeoutCurrent waypointType
syn keyword sqfFunction waypointVisible weaponAccessories
syn keyword sqfFunction weaponAccessoriesCargo weaponCargo weaponDirection
syn keyword sqfFunction weaponDisassemblyEnabled weaponInertia weaponLowered
syn keyword sqfFunction weaponReloadingTime weapons weaponsInfo weaponsItems
syn keyword sqfFunction weaponsItemsCargo weaponState weaponsTurret weightRTD
syn keyword sqfFunction west WFSideText while wind windDir windRTD windStr
syn keyword sqfFunction wingsForcesRTD with worldName worldSize worldToModel
syn keyword sqfFunction worldToModelVisual worldToScreen

" Program Flow
syn keyword sqfOperator  + - * /
syn keyword sqfOperator  =
syn keyword sqfOperator  == != > < >= <=
syn keyword sqfOperator  >>
syn keyword sqfOperator  \|\| && !

" Variables and Constants
syn region  sqfLocalVar  display start="\<_\w" end="\>"

" Data Types
syn keyword sqfBoolean   true false
syn region  sqfString    start=+L\="+ end=+"+
syn match   sqfNumber    display "\d\+\(u\=l\{0,2}\|ll\=u\)\>"

" Comments
syn region  sqfComment   start="/\*" end="\*/" extend
syn region  sqfCommentL  start="//" skip="\\$" end="$" keepend

" Pre Processing
syn region  sqfIncluded  display contained start=+"+ skip=+\\\\\|\\"+ end=+"+
syn match   sqfIncluded  display contained "<[^>]*>"
syn match   sqfInclude   display "^\s*\(%:\|#\)\s*include\>\s*["<]" contains=sqfIncluded
syn region  sqfPreProc   start="^\s*\(%:\|#\)\s*\(ifdef\|else\|endif\)" skip="\\$" end="$" keepend
syn region  sqfDefine    start="^\s*\(%:\|#\)\s*\(define\|undef\)\>" skip="\\$" end="$" keepend

let b:current_syntax = "sqf"

hi def link sqfFunction  Function
hi def link sqfOperator  Operator

hi def link sqfLocalVar  Special

hi def link sqfBoolean   Boolean
hi def link sqfString    String
hi def link sqfNumber    Number

hi def link sqfComment   Comment
hi def link sqfCommentL  Comment

hi def link sqfPreProc   PreProc
hi def link sqfDefine    Macro
hi def link sqfInclude   Include
hi def link sqfIncluded  String
